{title[PKU Courses]}
{ucs-src ucs.js,global[]}
[]
{level 1,label'专业课',heading['专业课']}
{level 2,label'数院',heading['数院']}
{level 3,label'代数几何专题',heading['代数几何专题']}
{level 4,label'2020 Fall 訚琪峥',heading['2020 Fall 訚琪峥']}
{course-id 49374,name 2020-09-22.5-6,va[]}
{course-id 49374,name 2020-09-25.7-8,va[]}
{course-id 49374,name 2020-09-29.5-6,va[]}
{course-id 49374,name 2020-10-09.7-8,va[]}
{course-id 49374,name 2020-10-13.5-6,va[]}
{course-id 49374,name 2020-10-20.5-6,va[]}
{course-id 49374,name 2020-10-23.7-8,va[]}
{course-id 49374,name 2020-10-27.5-6,va[]}
{course-id 49374,name 2020-11-03.5-6,va[]}
{course-id 49374,name 2020-11-06.7-8,va[]}
{course-id 49374,name 2020-11-10.5-6,va[]}
{course-id 49374,name 2020-11-17.5-6,va[]}
{course-id 49374,name 2020-11-24.5-6,va[]}
{course-id 49374,name 2020-12-01.5-6,va[]}
{course-id 49374,name 2020-12-04.7-8,va[]}
{course-id 49374,name 2020-12-08.5-6,va[]}
{course-id 49374,name 2020-12-15.5-6,va[]}
{course-id 49374,name 2020-12-18.7-8,va[]}
{course-id 49374,name 2020-12-22.5-6,va[]}
{course-id 49374,name 2020-12-29.5-6,va[]}
{course-id 49374,name 2021-01-05.5-6,va[]}
[]
{level 3,label'数论专题',heading['数论专题']}
{level 4,label'2020 Fall 肖梁',heading['2020 Fall 肖梁']}
{href 'https://bicmr.pku.edu.cn/~lxiao/2020fall/2020fall.htm',target _blank,a[Official website]}
{course-id 49372,name 2020-09-21.1-2,va[]}
{course-id 49372,name 2020-09-21.1-2.remake,va[]}
{course-id 49372,name 2020-09-28.1-2,va[]}
{course-id 49372,name 2020-09-30.7-8,va[]}
{course-id 49372,name 2020-10-12.1-2,va[]}
{course-id 49372,name 2020-10-14.7-8,va[]}
{course-id 49372,name 2020-10-19.1-2,va[]}
{course-id 49372,name 2020-10-26.1-2,va[]}
{course-id 49372,name 2020-10-28.7-8,va[]}
{course-id 49372,name 2020-11-02.1-2,va[]}
{course-id 49372,name 2020-11-09.1-2,va[]}
{course-id 49372,name 2020-11-11.7-8,va[]}
{course-id 49372,name 2020-11-16.1-2,va[]}
{course-id 49372,name 2020-11-23.1-2,va[]}
{course-id 49372,name 2020-11-25.7-8,va[]}
{course-id 49372,name 2020-12-07.1-2,va[]}
{course-id 49372,name 2020-12-09.7-8,va[]}
{course-id 49372,name 2020-12-14.1-2,va[]}
{course-id 49372,name 2020-12-21.1-2,va[]}
{course-id 49372,name 2020-12-23.7-8,va[]}
{course-id 49372,name 2021-01-04.1-2,va[]}
{course-id 49372,name 2021-01-06.7-8,va[]}
[]
{level 3,label'低维流形',heading['低维流形']}
{level 4,label'2021 Spring 刘毅',heading['2021 Spring 刘毅']}
{href 'http://scholar.pku.edu.cn/liuyi/spring_2021_course_00112110',target _blank,a[Official website]}
{course-id 50798,name 2021-03-08.1-2,va[]}
{course-id 50798,name 2021-03-15.1-2,va[]}
{course-id 50798,name 2021-03-17.5-6,va[]}
{course-id 50798,name 2021-03-22.1-2,va[]}
{course-id 50798,name 2021-03-29.1-2,va[]}
{course-id 50798,name 2021-03-31.5-6,va[]}
{course-id 50798,name 2021-04-05.1-2,va[]}
{course-id 50798,name 2021-04-12.1-2,va[]}
{course-id 50798,name 2021-04-14.5-6,va[]}
{course-id 50798,name 2021-04-19.1-2,va[]}
{course-id 50798,name 2021-04-26.1-2,va[]}
{course-id 50798,name 2021-04-28.5-6,va[]}
{course-id 50798,name 2021-05-03.1-2,va[]}
{course-id 50798,name 2021-05-10.1-2,va[]}
{course-id 50798,name 2021-05-12.5-6,va[]}
{course-id 50798,name 2021-05-17.1-2,va[]}
{course-id 50798,name 2021-05-24.1-2,va[]}
{course-id 50798,name 2021-05-26.5-6,va[]}
{course-id 50798,name 2021-05-31.1-2,va[]}
{course-id 50798,name 2021-06-07.1-2,va[]}
{course-id 50798,name 2021-06-09.5-6,va[]}
{course-id 50798,name 2021-06-14.1-2,va[]}
[]
{level 3,label'偏微分方程',heading['偏微分方程']}
{level 4,label'2020 Fall 周蜀林',heading['2020 Fall 周蜀林']}
{course-id 49433,name 2020-09-22.7-8,va[]}
{course-id 49433,name 2020-09-29.7-8,va[]}
{course-id 49433,name 2020-10-13.7-8,va[]}
{course-id 49433,name 2020-10-15.1-2,va[]}
{course-id 49433,name 2020-10-20.7-8,va[]}
{course-id 49433,name 2020-10-27.7-8,va[]}
{course-id 49433,name 2020-10-29.1-2,va[]}
{course-id 49433,name 2020-11-03.7-8,va[]}
{course-id 49433,name 2020-11-10.7-8,va[]}
{course-id 49433,name 2020-11-12.1-2,va[]}
{course-id 49433,name 2020-11-17.7-8,va[]}
{course-id 49433,name 2020-11-24.7-8,va[]}
{course-id 49433,name 2020-11-26.1-2,va[]}
{course-id 49433,name 2020-12-01.7-8,va[]}
{course-id 49433,name 2020-12-08.7-8,va[]}
{course-id 49433,name 2020-12-10.1-2,va[]}
{course-id 49433,name 2020-12-15.7-8,va[]}
{course-id 49433,name 2020-12-22.7-8,va[]}
{course-id 49433,name 2020-12-24.1-2,va[]}
{course-id 49433,name 2020-12-29.7-8,va[]}
{course-id 49433,name 2021-01-05.7-8,va[]}
{course-id 49433,name 2021-01-07.1-2,va[]}